---
- include: metasploit.yml tags=exploitation,metasploit
- include: empire.yml tags=exploitation,empire
- include: powersploit.yml tags=exploitation,powersploit
- include: searchsploit.yml tags=exploitation,searchsploit,exploitdb
- include: supertty.yml tags=exploitation,supertty
